{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://nemonotfound.com",
        "sources": "https://github.com/NemoNotFound/NemosInventorySorter"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.nemonotfound.nemos.inventory.sorter.NemosInventorySorterFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": [
            "1.21.2",
            "1.21.3"
        ],
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  